<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.zurish</groupId>
        <artifactId>snow</artifactId>
        <version>0.0.0</version>
    </parent>

    <artifactId>snow-services</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>easy-rpc</module>
        <module>my-rpc</module>
        <module>registry-rpc</module>
        <module>test-rpc</module>
        <module>easy-rpc/rpc-framework-interface</module>
    </modules>


</project>